model_id                                                   mean_per_class_error     logloss        rmse          mse    training_time_ms    predict_time_per_row_ms  algo
-------------------------------------------------------  ----------------------  ----------  ----------  -----------  ------------------  -------------------------  ---------------
StackedEnsemble_AllModels_4_AutoML_1_20220821_181447                          0  0.00341283  0.0101763   0.000103557               47130                   0.549617  StackedEnsemble
StackedEnsemble_BestOfFamily_3_AutoML_1_20220821_181447                       0  0.00411731  0.0111446   0.000124203                8312                   0.099342  StackedEnsemble
StackedEnsemble_AllModels_3_AutoML_1_20220821_181447                          0  0.00340934  0.0106528   0.000113483               32769                   0.061672  StackedEnsemble
XRT_1_AutoML_1_20220821_181447                                                0  0.0128117   0.0368705   0.00135943                  447                   0.004579  DRF
StackedEnsemble_BestOfFamily_4_AutoML_1_20220821_181447                       0  0.0034538   0.0107465   0.000115488               11460                   0.027209  StackedEnsemble
GBM_4_AutoML_1_20220821_181447                                                0  0.00692366  0.00751878  5.6532e-05                 1329                   0.007911  GBM
StackedEnsemble_AllModels_2_AutoML_1_20220821_181447                          0  0.00338947  0.00895896  8.02629e-05               18100                   0.049004  StackedEnsemble
StackedEnsemble_AllModels_1_AutoML_1_20220821_181447                          0  0.00355769  0.00980132  9.60659e-05                6407                   0.037541  StackedEnsemble
GBM_2_AutoML_1_20220821_181447                                                0  0.00698068  0.00771369  5.95009e-05                1226                   0.006127  GBM
StackedEnsemble_BestOfFamily_2_AutoML_1_20220821_181447                       0  0.00427927  0.0116747   0.000136298                6748                   0.013673  StackedEnsemble

[28 rows x 8 columns]

Model Details
=============
H2OStackedEnsembleEstimator :  Stacked Ensemble
Model Key:  StackedEnsemble_AllModels_4_AutoML_1_20220821_181447

No model summary for this model

ModelMetricsMultinomialGLM: stackedensemble
** Reported on train data. **

MSE: 2.920304004689716e-05
RMSE: 0.005403983720080692

ModelMetricsMultinomialGLM: stackedensemble
** Reported on cross-validation data. **

MSE: 0.00010355708703836948
RMSE: 0.010176300262785562

